{
  "name": "YouTube Downloader Bot",
  "description": "Bot Telegram untuk Mengunduh Video dari YouTube",
  "logo": "https://telegra.ph/file/bcb9e6bd303b428055167.png",
  "keywords": [
    "Youtube","YoutubeDownloader"
  ],
  "repository": "https://github.com/HariyonoRizki2/YT-Down-Bot",
  "success_url": "https://t.me/YTKITGBOTZ_bot",
  "website": "https://github.com/HariyonoRizki2/YT-Down-Bot",
  "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org", "required": true},
        "API_HASH": {"description": "Get this value from https://my.telegram.org" , "required": true},
        "BOT_TOKEN": {"description": "Get Bot Token From BotFather Bot","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}
https://telegra.ph/file/bcb9e6bd303b428055167.png
